<?php

/**
 * Example environment configuration
 */
return [
    //env name
    'name'     => "",
    //mysql 
    'dbname'   => "",
    'user'     => "",
    'password' => "",
    'host'     => "",
    'driver'   => "",
    //file storage e.g. sqlite
    'dbdriver' => "",
    'dbpath'   => "",
];
